{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/dist/**"]
    },
    "lint": {},
    "format": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {}
  }
}
